# Musicloader

./: INSTALL.txt  dependency-reduced-pom.xml  pom.xml  start
src/main/java/de/uschwaeke/musicloader/: App.java  Controller.java  MainFrame.java  Service.java
